# Calculate Linux (Gentoo based)
function add_menu {
  isofile="$1"

  regexp \
    --set 1:isoname \
    --set 2:version \
    --set 3:arch \
    "^${isopath}/calculate/(cldc-([^-]+)-([^-]+)\.iso)\$" "${isofile}"
  menuentry "Calculate Linux ${version} ${arch}" "${isofile}" "${isoname}" --class calculate {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    probe --set isolabel --label (loop)
    linux (loop)/boot/vmlinuz root=live:LABEL=${isolabel} init=/linuxrc rd.live.squashimg=livecd.squashfs nodevfs noresume iso-scan/filename=${isofile}
    initrd (loop)/boot/initrd
  }
}

for_each_sorted add_menu "$isopath"/calculate/cldc-*.iso
