# AlmaLinux
function add_menu {
  isofile="$1"
  regexp \
    --set 1:isoname \
    --set 2:title \
    "^${isopath}/almalinux/((.*)\.iso)\$" "${isofile}"
  menuentry "${title}" "${isofile}" "${isoname}" --class almalinux {
    set isofile=$2
    set isoname=$3
    use "${isoname}"
    loop $isofile
    probe --set isolabel --label (loop)
    if [ ! -d "(loop)/LiveOS" ]; then
      # boot/dvd/minimal
      linux (loop)/images/pxeboot/vmlinuz inst.stage2=hd:LABEL=${isolabel} quiet iso-scan/filename=${isofile}
    else
      # Live
      linux (loop)/images/pxeboot/vmlinuz root=live:CDLABEL=${isolabel} rd.live.image quiet rhgb iso-scan/filename=${isofile}
    fi
    initrd (loop)/images/pxeboot/initrd.img
  }
}

for_each_sorted add_menu "$isopath"/almalinux/AlmaLinux-*.iso
