# Memtest86+
if [ "${grub_platform}" != "efi" ]; then
  for binfile in $isopath/memtest/memtest*.bin; do
    if [ ! -e "$binfile" ]; then break; fi
    regexp \
      --set 1:binname \
      --set 2:version \
      "^${isopath}/memtest/(memtest(.*)?\.bin)\$" "${binfile}"
    menuentry "Memtest (bin) ${version}" "${binfile}" "${binname}" --class memtest {
      set binfile=$2
      set binname=$3
      echo "Using ${binname}..."
      linux ${binfile}
    }
  done
else
  for efifile in $isopath/memtest/memtest*.efi; do
    if [ ! -e "$efifile" ]; then break; fi
    regexp \
      --set 1:efiname \
      --set 2:version \
      "^${isopath}/memtest/(memtest(.*)?\.efi)\$" "${efifile}"
    menuentry "Memtest (efi) ${version}" "${efifile}" "${efiname}" --class memtest {
      set efifile=$2
      set efiname=$3
      echo "Using ${efiname}..."
      insmod part_gpt
      insmod chain
      chainloader ${efifile}
    }
  done
fi
