# iPXE .iso "DOS magic is invalid." on EFI, so use special .efi
if [ "${grub_platform}" != "efi" ]; then
  for isofile in $isopath/ipxe/ipxe*.iso; do
    if [ ! -e "$isofile" ]; then break; fi
    regexp \
      --set 1:isoname \
      --set 2:version \
      "^${isopath}/ipxe/(ipxe(.*)?\.iso)\$" "${isofile}"
    menuentry "iPXE (iso) ${version}" "${isofile}" "${isoname}" --class net {
      set isofile=$2
      set isoname=$3
      echo "Using ${isoname}..."
      loop $isofile
      linux (loop)/ipxe.lkrn
    }
  done
else
  for efifile in $isopath/ipxe/ipxe*.efi; do
    if [ ! -e "$efifile" ]; then break; fi
    regexp \
      --set 1:efiname \
      --set 2:version \
      "^${isopath}/ipxe/(ipxe(.*)?\.efi)\$" "${efifile}"
    menuentry "iPXE (efi) ${version}" "${efifile}" "${efiname}" --class net {
      set efifile=$2
      set efiname=$3
      echo "Using ${efiname}..."
      insmod part_gpt
      insmod chain
      chainloader ${efifile}
    }
  done
fi
